writer = rolling file
writer.format = {date:yyyy-MM-dd HH:mm:ss} {thread-id}: {message}
writer.file = /data/data/{logs.folder}/files/tiny_log_{count}.txt
writer.charset = UTF-8
writer.policies = size: 512kb
writer.backups = 2

writerlogcat = logcat